<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailLayout"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    tools:context="zenlife.nox.nox.detail.DetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_collapseMode="parallax">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgBackgroundDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/item_comic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#222534"
                        android:alpha="0.5"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/linearCollapse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="20"
                    android:gravity="center|top"
                    android:layout_marginTop="?attr/actionBarSize">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:src="@drawable/item_comic"
                        android:layout_marginBottom="@dimen/margin_16dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75">
                        <zenlife.nox.nox.fonts.SeeAllFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Help Wanted"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.75"
                        android:layout_marginBottom="@dimen/marign_16dp">
                        <zenlife.nox.nox.fonts.SeeAllFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Catuallie"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1.75">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="8dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/icon_tag"
                                    android:layout_gravity="center" />
                                <zenlife.nox.nox.fonts.NoyrContentFontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  Romance"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/darker_gray"
                                    android:gravity="center|left"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/icon_love"
                                    android:layout_gravity="center" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  85"
                                    android:textColor="@android:color/darker_gray"
                                    android:gravity="center|left"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/icon_view"
                                    android:layout_gravity="center" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  53"
                                    android:textColor="@android:color/darker_gray"
                                    android:gravity="center|left"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/margin_12dp"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/icon_star"
                                    android:layout_gravity="center" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="  53"
                                    android:textColor="@android:color/darker_gray"
                                    android:gravity="center|left"/>
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7.75">
                        <zenlife.nox.nox.fonts.NoyrContentFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:text="@string/content_comic"
                            android:layout_marginLeft="@dimen/marign_24dp"
                            android:layout_marginRight="@dimen/marign_24dp"
                            android:layout_marginTop="@dimen/marign_8dp"
                            android:layout_marginBottom="@dimen/marign_8dp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:layout_marginBottom="48dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/backDetail"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin_left_group"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:id="@+id/toolbarDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/title_comic"
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutComicDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@android:color/transparent"
                app:tabMode="fixed"
                app:layout_collapseMode="pin"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_gravity="bottom">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerComicDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/readComicFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:layout_marginBottom="@dimen/marign_16dp"
        android:layout_marginRight="@dimen/marign_16dp"
        />

</android.support.design.widget.CoordinatorLayout>
