<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zenlife.nox.nox.listcomic.ListComicActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarListComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/cloudboy"
                app:layout_collapseMode="parallax">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blurcolor"
                    android:alpha="0.8"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">
                <zenlife.nox.nox.fonts.SeeAllFontTextView
                    android:id="@+id/txtListComicBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genreComedy"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/sort_list"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winter's Night See Smell"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <zenlife.nox.nox.fonts.NoyrContentFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_comic"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarListComic"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:layout_collapseMode="pin">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:id="@+id/txtListcomicToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/genreComedy"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"/>
                    <ImageView
                        android:id="@+id/imgBackListComic"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin_left_group"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_left_group">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listComicRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
