<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zenlife.nox.nox.readcomic.ReadComicActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <android.support.v4.view.ViewPager
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarReadcomic"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarBackgroundComic"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/backReadComic"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin_left_group"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        android:text="@string/title_episode_main"/>
                    <zenlife.nox.nox.fonts.NoyrContentFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_episode"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="65dp"
                        android:src="@drawable/icon_drop"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/margin_right_group"
                        android:src="@drawable/cloudboy"/>

                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_bottom_read"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/bottomBarReadComic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:paddingLeft="@dimen/margin_36dp"
                android:paddingRight="@dimen/margin_36dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/icon_love_read"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_heart"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2k"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/icon_comment_read"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_comment"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/icon_share_read"
                        android:layout_width="@dimen/size_24dp"
                        android:layout_height="@dimen/size_24dp"
                        android:src="@drawable/icon_share"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
