<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/topComicImg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="75dp"
    android:outlineProvider="bounds"
    android:elevation="@dimen/elevation"
    android:src="@drawable/top10comic">

</ImageView>