<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <zenlife.nox.nox.fonts.LabelMainFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update in this week"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/margin_left_group"/>
        <zenlife.nox.nox.fonts.SeeAllFontTextView
            android:id="@+id/comingSoonSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See all"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginRight="@dimen/margin_right_group"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_group"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background_comingsoon">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:background="@color/backgroundSelectedItem"
                android:id="@+id/day01">
                <FrameLayout
                    android:id="@+id/cr01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06"
                        android:textSize="12sp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:id="@+id/day02">
                <FrameLayout
                    android:id="@+id/cr02"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TUS"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:id="@+id/day03">
                <FrameLayout
                    android:id="@+id/cr03"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WED"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:id="@+id/day04">
                <FrameLayout
                    android:id="@+id/cr04"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:id="@+id/day05">
                <FrameLayout
                    android:visibility="invisible"
                    android:id="@+id/cr05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FRI"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/day06"
                android:layout_width="0dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:visibility="invisible"
                    android:id="@+id/cr06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/day07"
                android:layout_width="0dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/cr07"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/margin_4dp"
                    android:background="@drawable/circle_shape"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="bottom"/>
                    <zenlife.nox.nox.fonts.SeeAllFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comingSoonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>