<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_group">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_group"
        android:layout_marginRight="@dimen/margin_right_group"
        android:layout_marginBottom="@dimen/margin_bottom_group">

        <zenlife.nox.nox.fonts.LabelMainFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genres"
            android:textSize="@dimen/label_fontsize"
            android:layout_gravity="start"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/genresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>