<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/margin_group">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/cloudboy"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_group"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/icon_punch"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_list"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>