<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zenlife.nox.nox.account.SignInFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee">
    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="14dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_email_black"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:hint="Email"
                        android:paddingLeft="60dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:backgroundTint="@android:color/black"
                        android:maxLines="1"
                        android:singleLine="true" />
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="14dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_password_black"
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:textSize="16sp"
                        android:paddingLeft="60dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:backgroundTint="@android:color/black"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />
                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <CheckBox
                        android:theme="@style/Checkbox"
                        android:textColor="@android:color/black"
                        android:text="Remember me"
                        android:backgroundTint="@android:color/black"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center|right"
                        android:text="Forgot password"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.andexert.library.RippleView
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="Sign In"
                        android:background="@drawable/btb_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.andexert.library.RippleView>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:background="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </FrameLayout>
                    <TextView
                        android:text="Or"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_gravity="center"
                            android:background="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                    </FrameLayout>
                </LinearLayout>
                <com.andexert.library.RippleView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <FrameLayout
                        android:background="@drawable/btb_signin"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_fb"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />
                        <TextView
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="Sign In With Facebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </com.andexert.library.RippleView>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <com.andexert.library.RippleView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <FrameLayout
                        android:background="@drawable/btb_signin"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_gg"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />
                        <TextView
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="Sign In With Google"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </com.andexert.library.RippleView>
                <TextView
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@android:color/black"
                    android:text="Dont have an account?Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>
